# SSH_SPringMvc_ljm

./: .gitignore.swp  README.md  pom.xml
src/main/Junit4/: JwtTestCase.java
src/main/java/com/learn/aspect/: LogAspect.java
src/main/java/com/learn/controller/: HomeController.java  ImgIconController.java  LeaveRequestController.java  ToolController.java  UserCardController.java  UserController.java
src/main/java/com/learn/dao/: ImgIconDao.java  UserCardDao.java  UserDao.java
src/main/java/com/learn/dao/Support/: MyDaoSupport.java
src/main/java/com/learn/dao/impl/: ImgIconDaoImpl.java  UserCardDaoImpl.java  UserDaoImpl.java
src/main/java/com/learn/entity/: EmailEntity.java  ImgiconEntity.java  LeaveEntity.java  LeaveRequest.java  Manager.java  RoleEntity.java  UserEntity.java  UsercardEntity.java
src/main/java/com/learn/entity/Extend/: Instructor.java  President.java
src/main/java/com/learn/filter/: FilterRequest.java
src/main/java/com/learn/jwt/: Jwt.java  TokenState.java
src/main/java/com/learn/service/: ImgIconService.java  ThumbNailService.java  UploadImgService.java  UserCardService.java  UserService.java
src/main/java/com/learn/service/impl/: ImgIconServiceImpl.java  ThumbNailServiceImpl.java  UploadImgServiceImpl.java  UserCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/utils/: ImgList.java  MD5Util.java  PageBeanUtil.java  SendMailUtils.java  VerifyCodeUtils.java
src/main/resources/: applicationContext-security.xml  infrastructure.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: images.jsp  index.jsp
